@import "bootstrap/variables.less";

#game_patches_index, #game_patches_show {
  .header {
    color: @gold;
    font-weight: bold;
  }

  .card-changes {
    margin-bottom: 24px;

    .change-type {
      font-size: 120%;
    }

    .faction-row {
      padding: 6px 0 6px 0;

      .factions {
        display: block;
        font-weight: bold;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .notes {
    border-top: 1px solid @borderColor;
    padding-top: 8px;
  }
}