@import "bootstrap/variables";
@import "bootstrap/mixins";

html.noselect {
  .user-select(none);

  * {
    .user-select(none);
  }

  .modal {
    .user-select(text);

    * {
      .user-select(text);
    }
  }
}

#deckbuilders_index {
  width: 80%;
  min-width: @gridRowWidth;

  #deck-import, #deck-export {
    margin-left: -380px;
  }

  #deck-import {
    width: 760px;

    .modal-body {
      max-height: inherit;

      textarea {
        width: 95%;
        height: 400px;
      }
    }
  }

  #deck-export {
    width: 760px;
    textarea {
      width: 98%;
      height: 400px;
      border-color: @gray;

      position: relative;
      z-index: 2;
    }

    .modal-body {
      max-height: inherit;

      .tab-content {
        background-color: transparent;
        border: none;
      }
    }
  }

  #manage {
    .well {
      padding: 4px 6px 4px 6px;
    }

    .option {
      position: relative;
      top: 2px;
    }

    .option {
      display: inline-block;
      margin-left: 6px;
    }


    #usage {
      margin-left: 18px;
    }

    #save-deck {
      margin-right: 34px;
      margin-left: 8px;
    }
  }

  #deck-storage {
    .loading {
      vertical-align: middle;
      font-size: 120%;

      img {
        margin-right: 8px;
      }
    }

    #new-deck {
      input {
        margin-bottom: 0;
      }
    }

    #current-deck {
      margin-top: 24px;

      table {
        .faction, .overwrite {
          text-align: center;
        }

        .overwrite {
          width: 10%;
        }

        .faction {
          width: 40%;
        }
      }
    }
  }

  #deck-list {
    .faction {
      width: 30%;
      text-align: center;
    }

    .delete, .load {
      width: 14%;
      text-align: center;
    }
  }

  #deck #deck-empty {
    width: 100%;
    font-size: 160%;
    text-align: center;
    margin-top: 20px;
  }

  #manage, #preview-search {
    width: @gridRowWidth;
    .container-fixed();

    .span12, .span3 {
      margin-left: 0;
    }
  }

  #expanded {
    #deck {
      width: 80%;
      min-width: 970px;
    }
  }

  #summary {
    position: relative;
    z-index: 1;

    dl {
      margin: 0;

      dt, dd {
        padding: 2px 0 2px 0;
        font-size: 95%;
      }

      .pad {
        height: 5px;
      }

      dt {
        width: 95px;
        font-weight: normal;
        color: @gold;
      }

      dd {
        margin-left: 105px;
      }
    }
  }

  .deck-card {
    position: absolute;
    z-index: 1000;
    border: 1px solid lighten(@tableBorder, 20%);
    width: 200px;
    height: 150px;
    .border-radius(4px);
    .scale(0.85);
    .box-shadow(1px 3px 6px 3px rgba(0, 0, 0, 0.3));
    cursor: pointer !important;

    .name, .data {
      background-color: rgba(0, 0, 0, 0.85);
    }

    .name {
      width: 100%;
      padding: 2px 0 2px 0;
      text-align: center;
      position: relative;
      top: -1px;
      .border-top-left-radius(3px);
      .border-top-right-radius(3px);
    }

    .data {
      position: relative;
      top: 101px;
      height: 26px;
      line-height: 26px;
      .border-bottom-left-radius(3px);
      .border-bottom-right-radius(3px);

      .faction {
        margin-left: 4px;
      }

      .stats {
        width: 132px;
        margin-right: 0;
      }
    }
  }

  #cards ul li, .deck-card {
    .name, .atk, .cd, .hp, .stats, .imgflow, .primary, .quantity, .faction {
      display: inline-block;
    }

    .quantity {
      span:first-child {
        color: @gold;
        font-weight: bold;
      }

      span:last-child {
        margin-right: 6px;
        margin-left: 6px;
        position: relative;
        top: -1px;
      }
    }

    .faction {
      width: 60px;
    }

    .stats {
      text-align: right;
      margin-right: 4px;
      width: 135px;

      .atk, .cd, .hp {
        width: 45px;
      }

      .atk {
        color: lighten(@red, 16%);
      }

      .hp {
        color: @green;
      }

      .cd {
        color: @gold;
      }
    }
  }

  #search-container {
    width: 910px;
  }

  #preview {
    width: 230px;

    .full-game-card {
      position: relative;
      top: -98px;
      left: -50px;

      .scale(0.73);
    }
  }

  #deck {
    .well {
      min-height: 800px;
    }
  }

  #search {
    .group:first-child {
      margin-bottom: 12px;
    }

    #name {
      display: inline-block;
      float: right;
      vertical-align: middle;
      input[type='text'] {
        width: 120px;
        margin: 0;
      }

      form {
        margin: 0;
      }
    }
  }

  #cards {
    .well {
      height: 300px;
      padding: 4px 4px 4px 0;
      overflow-y: auto;
      overflow-x: hidden;
    }

    ul {
      list-style: none;
      margin: 0 0 60px 6px;

      li {
        display: inline-block;
        margin: 0px 16px 12px 6px;
        border: 1px solid @borderColor;
        .border-radius(4px);
        width: 270px;
        cursor: pointer;

        &:hover {
          background-color: darken(@wellBackground, 5%);
        }

        .img {
          border-right: 1px solid @borderColor;

          img {
            height: 60px;
            width: 60px;
            .border-top-left-radius(2px);
            .border-bottom-left-radius(2px);
          }
        }

        .img, .info {
          display: inline-block;
        }

        .img {
          vertical-align: top;
          margin-right: 8px;
        }

        .data {
          font-size: 95%;

          .type {
            width: 195px;
            color: @grayLighter;
            .text-overflow();
          }
        }

        &.limit-hit {
          filter: gray;
          -webkit-filter: grayscale(100%);
          border: 1px solid lighten(@borderColor, 14%);
          cursor: default;
          color: @grayLight !important;

          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }

  #no-cards {
    font-size: 140%;
    text-align: center;
    padding: 20px 0 20px 0;
    display: none;
  }

  #loading {
    font-size: 140%;
    text-align: center;
    padding: 20px 0 20px 0;
  }

  #preview {
    height: 400px;

    .game-card {
      position: relative;
      top: -38px !important;
      left: -22px !important;
      .scale(0.85);
    }
  }

  #levels .dropdown-toggle, #sort-by .dropdown-toggle {
    color: @gold;
    text-decoration: none !important;

    span > span {
      color: @textColor;
    }

    &:hover {
      color: lighten(@gold, 15%);

      span > span {
        color: @white;
      }
    }
  }
}