@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

#products_card_specials {
  .span12 {
    h4 {
      margin: 0;

      span {
        color: @white;
      }
    }
  }

  .cards .span4 {
    .scale(0.90);

    position: relative;
    top: -50px;
  }
}