@import "bootstrap/variables";

#tooltips_show {
  textarea {
    width: 98%;
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .config {
    margin-top: 18px;

    textarea {
      height: 150px;
    }
  }
}